PORT=3000
MONGO_URI=mongodb+srv://nishantpandey669_db_user:356980@cluster2.kligsoe.mongodb.net/
JWT_SECRET=supersecretkey
PASSWORD=ebok ythf tvbw msjf
BASE_URL=http://localhost:3000
VITE_API_URL=http://localhost:3000/api
